{
    "name": "laravel/segmentio",
    "description": "segmentio/analytics-php laravel implementation",
    "type": "project",
    "authors": [
        {
            "name": "Roman Shulzhenko",
            "email": "rm.shulzhenko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Laravel\\SegmentIo\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "illuminate/config": "^5.0",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "segmentio/analytics-php": "1.7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\SegmentIo\\SegmentIo"
            ],
            "aliases" : {
                "SegmentIo": "Laravel\\SegmentIo\\SegmentIo"
            }
        }
    }
}
